{
  "name": "theraw/fos-streaming",
  "description": "FOS-Streaming v70 - Enterprise-grade streaming and restreaming platform with advanced security",
  "version": "70.0.0",
  "type": "project",
  "keywords": [
    "streaming",
    "restreaming",
    "rtmp",
    "hls",
    "http-flv",
    "transcoding",
    "nginx-http-flv",
    "ffmpeg",
    "video-streaming",
    "live-streaming",
    "security",
    "fail2ban",
    "firewall"
  ],
  "homepage": "https://github.com/theraw/FOS-Streaming-v70",
  "license": "proprietary",
  "authors": [
    {
      "name": "FOS-Streaming Development Team",
      "email": "dev@fos-streaming.org"
    }
  ],
  "support": {
    "issues": "https://github.com/theraw/FOS-Streaming-v70/issues",
    "source": "https://github.com/theraw/FOS-Streaming-v70",
    "docs": "https://github.com/theraw/FOS-Streaming-v70/blob/master/README.md"
  },
  "require": {
    "php": ">=8.4",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-curl": "*",
    "jenssegers/blade": "^2.0",
    "nesbot/carbon": "^2.67",
    "illuminate/database": "^10.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "FOS\\\\Security\\\\": "lib/"
    },
    "classmap": [
      "models"
    ],
    "files": [
      "config.php",
      "functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\\\": "tests/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
      "@php -r \"echo 'Installation complete. Run security installer: bash security/install_security_features.sh\\\\n';\""
    ],
    "post-update-cmd": [
      "@php -r \"echo 'Update complete. Check CHANGELOG.md for migration notes.\\\\n';\""
    ],
    "test": "phpunit",
    "security-check": "bash scripts/security-check.sh"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "platform": {
      "php": "8.4"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "70.x-dev"
    },
    "fos-streaming": {
      "version": "70.0.0",
      "release-date": "2025-11-21",
      "codename": "Security Fortress",
      "features": [
        "fail2ban integration",
        "UFW firewall management",
        "PHP 8.4 support",
        "Debian 12 compatibility",
        "Argon2id password hashing",
        "Real-time security dashboard",
        "Automatic intrusion prevention"
      ],
      "requirements": {
        "os": "Debian 12 (Bookworm)",
        "php": "8.4",
        "database": "MariaDB 11.4",
        "webserver": "Nginx 1.26+",
        "ffmpeg": "Latest static build"
      }
    }
  }
}
